PORT=3000
HOST=127.0.0.1

# Gmail SMTP (نیازمند App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=mahan.lavasani85@gmail.com
SMTP_PASS=nwvoeofacgbhszbe
SMTP_FROM=coming-soon App <mahan.lavasani85@gmail.com>

# OTP
OTP_TTL_MIN=10
RATE_LIMIT_PER_MIN=5
